<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <biz.kasual.materialnumberpicker.MaterialNumberPicker
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:npMinValue="1"
            app:npMaxValue="6"
            app:npDefaultValue="3"
            app:npBackgroundColor="@color/colorAccent"
            app:npSeparatorColor="@color/colorAccent"
            app:npTextColor="@color/colorPrimary"
            app:npTextSize="25sp"/>

    </LinearLayout>
</LinearLayout>