<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/optional"
                android:textStyle="bold"
                android:textColor="@color/colorAccent" />

            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/previous"
                android:textColor="@color/colorAccent" />

        </LinearLayout>

        <LinearLayout
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/credits"
                android:textColor="@color/colorAccent" />

            <EditText
                android:gravity="center_horizontal|center_vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:id="@+id/prev_credits"
                android:padding="4dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:maxLength="3"
                android:inputType="number"
                android:background="@drawable/rounded_et" />
        </LinearLayout>

        <LinearLayout
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/grade"
                android:textColor="@color/colorAccent" />

            <EditText
                android:gravity="center_horizontal|center_vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:id="@+id/prev_grade"
                android:padding="4dp"
                android:layout_marginBottom="16dp"
                android:maxLines="1"
                android:maxLength="4"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_et" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">

        <LinearLayout
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <ImageButton
                android:padding="4dp"
                android:gravity="center_horizontal|center_vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:id="@+id/add_class"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_add_circle_outline_white_18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:padding="4dp"
                android:gravity="center_horizontal|center_vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:id="@+id/hide_class"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_remove_circle_outline_white_18dp"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/courseName"
                android:textColor="@color/colorAccent" />

            <EditText
                android:textAlignment="center"
                android:id="@+id/class_one"
                android:maxLines="1"
                android:cursorVisible="false"
                android:padding="4dp"
                android:layout_marginBottom="16dp"
                android:hint="@string/class_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/rounded_et" />

            <EditText
                android:gravity="center_horizontal|center_vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:id="@+id/class_two"
                android:hint="@string/class_2"
                android:padding="4dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                android:maxLines="1"
                android:cursorVisible="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_et" />

            <EditText
                android:gravity="center_horizontal|center_vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:id="@+id/class_three"
                android:visibility="gone"
                android:hint="@string/class_3"
                android:cursorVisible="false"
                android:maxLines="1"
                android:padding="4dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_et" />

            <EditText
                android:gravity="center_horizontal|center_vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:id="@+id/class_four"
                android:visibility="gone"
                android:hint="@string/class_4"
                android:cursorVisible="false"
                android:maxLines="1"
                android:padding="4dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_et" />

            <EditText
                android:gravity="center_horizontal|center_vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:id="@+id/class_five"
                android:visibility="gone"
                android:hint="@string/class_5"
                android:cursorVisible="false"
                android:maxLines="1"
                android:padding="4dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_et" />

            <EditText
                android:gravity="center_horizontal|center_vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:id="@+id/class_six"
                android:visibility="gone"
                android:hint="@string/class_6"
                android:maxLines="1"
                android:cursorVisible="false"
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_et" />

        </LinearLayout>

        <LinearLayout
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/credits"
                android:textColor="@color/colorAccent" />

            <EditText
                android:gravity="center_horizontal|center_vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:id="@+id/credits_one"
                android:maxLines="1"
                android:maxLength="2"
                android:inputType="number"
                android:padding="4dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_et" />

            <EditText
                android:gravity="center_horizontal|center_vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:id="@+id/credits_two"
                android:maxLines="1"
                android:maxLength="2"
                android:visibility="gone"
                android:inputType="number"
                android:padding="4dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_et" />

            <EditText
                android:gravity="center_horizontal|center_vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:id="@+id/credits_three"
                android:visibility="gone"
                android:maxLines="1"
                android:maxLength="2"
                android:inputType="number"
                android:padding="4dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_et" />

            <EditText
                android:gravity="center_horizontal|center_vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:id="@+id/credits_four"
                android:visibility="gone"
                android:maxLines="1"
                android:maxLength="2"
                android:inputType="number"
                android:padding="4dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_et" />

            <EditText
                android:gravity="center_horizontal|center_vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:id="@+id/credits_five"
                android:visibility="gone"
                android:maxLines="1"
                android:maxLength="2"
                android:inputType="number"
                android:padding="4dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_et" />

            <EditText
                android:gravity="center_horizontal|center_vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:id="@+id/credits_six"
                android:visibility="gone"
                android:maxLines="1"
                android:maxLength="2"
                android:inputType="number"
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_et" />

        </LinearLayout>

        <LinearLayout
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/grade"
                android:textColor="@color/colorAccent" />

            <EditText
                android:gravity="center_horizontal|center_vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:id="@+id/grade_one"
                android:maxLines="1"
                android:maxLength="3"
                android:inputType="numberDecimal"
                android:layout_marginBottom="16dp"
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_et" />

            <EditText
                android:gravity="center_horizontal|center_vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:id="@+id/grade_two"
                android:visibility="gone"
                android:maxLines="1"
                android:maxLength="3"
                android:inputType="numberDecimal"
                android:layout_marginBottom="16dp"
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_et" />

            <EditText
                android:gravity="center_horizontal|center_vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:id="@+id/grade_three"
                android:visibility="gone"
                android:maxLines="1"
                android:maxLength="3"
                android:inputType="numberDecimal"
                android:layout_marginBottom="16dp"
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_et" />

            <EditText
                android:gravity="center_horizontal|center_vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:id="@+id/grade_four"
                android:visibility="gone"
                android:maxLines="1"
                android:maxLength="3"
                android:inputType="numberDecimal"
                android:layout_marginBottom="16dp"
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_et" />

            <EditText
                android:gravity="center_horizontal|center_vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:id="@+id/grade_five"
                android:visibility="gone"
                android:maxLines="1"
                android:maxLength="3"
                android:inputType="numberDecimal"
                android:layout_marginBottom="16dp"
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_et" />

            <EditText
                android:gravity="center_horizontal|center_vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:id="@+id/grade_six"
                android:visibility="gone"
                android:maxLines="1"
                android:maxLength="3"
                android:inputType="numberDecimal"
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_et" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="20sp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/semester_gpa"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:id="@+id/textView" />

                <TextView
                    android:layout_marginTop="16dp"
                    android:textSize="20sp"
                    android:id="@+id/semester_gpa"
                    android:text="@string/_0_0"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="20sp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cumulative_gpa"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginTop="16dp"
                    android:textSize="20sp"
                    android:id="@+id/cumulative_gpa"
                    android:text="@string/_0_0"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/calculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_et"
            android:text="@string/calculate"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

</LinearLayout>